<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="XMC1100-Q024x0064">
            <BlockConfig>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="LED_PIN"/>
                    </Aliases>
                </Block>
                <Personality template="xmc_ccu4_global" version="1.0">
                    <Block location="ccu4[0]" locked="true"/>
                    <Parameters>
                        <Param id="mc_shadow_tx_function" value="XMC_CCU4_SLICE_MCMS_ACTION_TRANSFER_PR_CR"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_ccu4" version="2.0">
                    <Block location="ccu4[0].ch[0]" locked="true">
                        <Aliases>
                            <Alias value="timerLSB"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="automatic_shadow_transfer_request_on_compare_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_dither_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_period_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_prescaler_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_psl_write" value="false"/>
                        <Param id="capture0_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture1_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="compare_counting_mode" value="XMC_CCU4_SLICE_TIMER_COUNT_MODE_EA"/>
                        <Param id="compare_down_event_sr" value="0"/>
                        <Param id="compare_up_match_event_sr" value="1"/>
                        <Param id="count_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="direction_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="dither_compare_value" value="0"/>
                        <Param id="dither_mode" value="XMC_CCU4_DITHER_DISABLED"/>
                        <Param id="enable_cascade_shadow_transfer" value="false"/>
                        <Param id="enable_compare_down_event" value="false"/>
                        <Param id="enable_compare_immediate_update" value="false"/>
                        <Param id="enable_compare_up_event" value="false"/>
                        <Param id="enable_dither_immediate_update" value="false"/>
                        <Param id="enable_extended_capture_mode" value="false"/>
                        <Param id="enable_external_event0" value="false"/>
                        <Param id="enable_external_event1" value="false"/>
                        <Param id="enable_external_event2" value="false"/>
                        <Param id="enable_mcss_input" value="false"/>
                        <Param id="enable_modulation_sync_with_pwm" value="false"/>
                        <Param id="enable_multichannel_control" value="false"/>
                        <Param id="enable_one_match_event" value="false"/>
                        <Param id="enable_period_immediate_update" value="false"/>
                        <Param id="enable_period_match_event" value="false"/>
                        <Param id="enable_prescaler_immediate_update" value="false"/>
                        <Param id="enable_psl_immediate_update" value="false"/>
                        <Param id="enable_same_capture_event" value="false"/>
                        <Param id="enable_shadow_transfer_on_clear" value="false"/>
                        <Param id="enable_timer_concatenation" value="false"/>
                        <Param id="enable_trap_during_initialization" value="false"/>
                        <Param id="event0_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event0_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event0_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event0_sw_trigger" value="false"/>
                        <Param id="event1_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event1_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event1_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event1_sw_trigger" value="false"/>
                        <Param id="event2_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event2_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event2_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event2_sw_trigger" value="false"/>
                        <Param id="exit_trap_state_mode" value="XMC_CCU4_SLICE_TRAP_EXIT_MODE_AUTOMATIC"/>
                        <Param id="external_event0_sr" value="0"/>
                        <Param id="external_event1_sr" value="0"/>
                        <Param id="external_event2_sr" value="0"/>
                        <Param id="floating_prescaler_maximum" value="32768"/>
                        <Param id="gate_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="ignore_full_flag_rules" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="init_start" value="true"/>
                        <Param id="load_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="max_count_value" value="65535"/>
                        <Param id="modulation_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="modulation_function_mode" value="XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_ST_OUT"/>
                        <Param id="one_match_event_sr" value="0"/>
                        <Param id="operation_mode" value="XMC_CCU4_SLICE_MODE_COMPARE"/>
                        <Param id="output_passive_level" value="XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_LOW"/>
                        <Param id="override_trigger_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="override_value_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="period_match_event_sr" value="0"/>
                        <Param id="prescaler_initial_value" value="1"/>
                        <Param id="prescaler_mode" value="XMC_CCU4_SLICE_PRESCALER_MODE_NORMAL"/>
                        <Param id="shadow_transfer_mode" value="XMC_CCU4_SLICE_SHADOW_TRANSFER_MODE_IN_PERIOD_MATCH_AND_ONE_MATCH"/>
                        <Param id="single_shot_mode" value="false"/>
                        <Param id="start_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="start_function_mode" value="XMC_CCU4_SLICE_START_MODE_TIMER_START"/>
                        <Param id="stop_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="stop_function_mode" value="XMC_CCU4_SLICE_END_MODE_TIMER_STOP"/>
                        <Param id="timer_clear_control" value="XMC_CCU4_SLICE_TIMER_CLEAR_MODE_NEVER"/>
                        <Param id="timer_compare_value" value="0"/>
                        <Param id="timer_initial_value" value="0"/>
                        <Param id="timer_period_value" value="4000"/>
                        <Param id="trap_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_ccu4" version="2.0">
                    <Block location="ccu4[0].ch[1]" locked="true">
                        <Aliases>
                            <Alias value="timerMSB"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="automatic_shadow_transfer_request_on_compare_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_dither_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_period_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_prescaler_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_psl_write" value="false"/>
                        <Param id="capture0_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture1_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="compare_counting_mode" value="XMC_CCU4_SLICE_TIMER_COUNT_MODE_EA"/>
                        <Param id="compare_down_event_sr" value="0"/>
                        <Param id="compare_up_match_event_sr" value="0"/>
                        <Param id="count_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="direction_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="dither_compare_value" value="0"/>
                        <Param id="dither_mode" value="XMC_CCU4_DITHER_DISABLED"/>
                        <Param id="enable_cascade_shadow_transfer" value="false"/>
                        <Param id="enable_compare_down_event" value="false"/>
                        <Param id="enable_compare_immediate_update" value="false"/>
                        <Param id="enable_compare_up_event" value="false"/>
                        <Param id="enable_dither_immediate_update" value="false"/>
                        <Param id="enable_extended_capture_mode" value="false"/>
                        <Param id="enable_external_event0" value="false"/>
                        <Param id="enable_external_event1" value="false"/>
                        <Param id="enable_external_event2" value="false"/>
                        <Param id="enable_mcss_input" value="false"/>
                        <Param id="enable_modulation_sync_with_pwm" value="false"/>
                        <Param id="enable_multichannel_control" value="false"/>
                        <Param id="enable_one_match_event" value="false"/>
                        <Param id="enable_period_immediate_update" value="false"/>
                        <Param id="enable_period_match_event" value="true"/>
                        <Param id="enable_prescaler_immediate_update" value="false"/>
                        <Param id="enable_psl_immediate_update" value="false"/>
                        <Param id="enable_same_capture_event" value="false"/>
                        <Param id="enable_shadow_transfer_on_clear" value="false"/>
                        <Param id="enable_timer_concatenation" value="true"/>
                        <Param id="enable_trap_during_initialization" value="false"/>
                        <Param id="event0_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event0_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event0_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event0_sw_trigger" value="false"/>
                        <Param id="event1_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event1_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event1_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event1_sw_trigger" value="false"/>
                        <Param id="event2_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event2_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event2_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event2_sw_trigger" value="false"/>
                        <Param id="exit_trap_state_mode" value="XMC_CCU4_SLICE_TRAP_EXIT_MODE_AUTOMATIC"/>
                        <Param id="external_event0_sr" value="0"/>
                        <Param id="external_event1_sr" value="0"/>
                        <Param id="external_event2_sr" value="0"/>
                        <Param id="floating_prescaler_maximum" value="32768"/>
                        <Param id="gate_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="ignore_full_flag_rules" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="init_start" value="true"/>
                        <Param id="load_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="max_count_value" value="65535"/>
                        <Param id="modulation_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="modulation_function_mode" value="XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_ST_OUT"/>
                        <Param id="one_match_event_sr" value="0"/>
                        <Param id="operation_mode" value="XMC_CCU4_SLICE_MODE_COMPARE"/>
                        <Param id="output_passive_level" value="XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_LOW"/>
                        <Param id="override_trigger_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="override_value_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="period_match_event_sr" value="0"/>
                        <Param id="prescaler_initial_value" value="1"/>
                        <Param id="prescaler_mode" value="XMC_CCU4_SLICE_PRESCALER_MODE_NORMAL"/>
                        <Param id="shadow_transfer_mode" value="XMC_CCU4_SLICE_SHADOW_TRANSFER_MODE_IN_PERIOD_MATCH_AND_ONE_MATCH"/>
                        <Param id="single_shot_mode" value="false"/>
                        <Param id="start_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="start_function_mode" value="XMC_CCU4_SLICE_START_MODE_TIMER_START"/>
                        <Param id="stop_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="stop_function_mode" value="XMC_CCU4_SLICE_END_MODE_TIMER_STOP"/>
                        <Param id="timer_clear_control" value="XMC_CCU4_SLICE_TIMER_CLEAR_MODE_NEVER"/>
                        <Param id="timer_compare_value" value="0"/>
                        <Param id="timer_initial_value" value="0"/>
                        <Param id="timer_period_value" value="0"/>
                        <Param id="trap_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_ccu4" version="2.0">
                    <Block location="ccu4[0].ch[2]" locked="true">
                        <Aliases>
                            <Alias value="timerPeriodCount"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="automatic_shadow_transfer_request_on_compare_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_dither_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_period_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_prescaler_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_psl_write" value="false"/>
                        <Param id="capture0_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture1_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="compare_counting_mode" value="XMC_CCU4_SLICE_TIMER_COUNT_MODE_EA"/>
                        <Param id="compare_down_event_sr" value="0"/>
                        <Param id="compare_up_match_event_sr" value="0"/>
                        <Param id="count_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="direction_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="dither_compare_value" value="0"/>
                        <Param id="dither_mode" value="XMC_CCU4_DITHER_DISABLED"/>
                        <Param id="enable_cascade_shadow_transfer" value="false"/>
                        <Param id="enable_compare_down_event" value="false"/>
                        <Param id="enable_compare_immediate_update" value="false"/>
                        <Param id="enable_compare_up_event" value="false"/>
                        <Param id="enable_dither_immediate_update" value="false"/>
                        <Param id="enable_extended_capture_mode" value="false"/>
                        <Param id="enable_external_event0" value="false"/>
                        <Param id="enable_external_event1" value="false"/>
                        <Param id="enable_external_event2" value="false"/>
                        <Param id="enable_mcss_input" value="false"/>
                        <Param id="enable_modulation_sync_with_pwm" value="false"/>
                        <Param id="enable_multichannel_control" value="false"/>
                        <Param id="enable_one_match_event" value="false"/>
                        <Param id="enable_period_immediate_update" value="false"/>
                        <Param id="enable_period_match_event" value="false"/>
                        <Param id="enable_prescaler_immediate_update" value="false"/>
                        <Param id="enable_psl_immediate_update" value="false"/>
                        <Param id="enable_same_capture_event" value="false"/>
                        <Param id="enable_shadow_transfer_on_clear" value="false"/>
                        <Param id="enable_timer_concatenation" value="false"/>
                        <Param id="enable_trap_during_initialization" value="false"/>
                        <Param id="event0_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event0_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event0_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event0_sw_trigger" value="false"/>
                        <Param id="event1_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event1_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event1_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event1_sw_trigger" value="false"/>
                        <Param id="event2_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event2_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event2_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event2_sw_trigger" value="false"/>
                        <Param id="exit_trap_state_mode" value="XMC_CCU4_SLICE_TRAP_EXIT_MODE_AUTOMATIC"/>
                        <Param id="external_event0_sr" value="0"/>
                        <Param id="external_event1_sr" value="0"/>
                        <Param id="external_event2_sr" value="0"/>
                        <Param id="floating_prescaler_maximum" value="32768"/>
                        <Param id="gate_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="ignore_full_flag_rules" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="init_start" value="false"/>
                        <Param id="load_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="max_count_value" value="65535"/>
                        <Param id="modulation_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="modulation_function_mode" value="XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_ST_OUT"/>
                        <Param id="one_match_event_sr" value="0"/>
                        <Param id="operation_mode" value="XMC_CCU4_SLICE_MODE_COMPARE"/>
                        <Param id="output_passive_level" value="XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_LOW"/>
                        <Param id="override_trigger_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="override_value_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="period_match_event_sr" value="0"/>
                        <Param id="prescaler_initial_value" value="32"/>
                        <Param id="prescaler_mode" value="XMC_CCU4_SLICE_PRESCALER_MODE_NORMAL"/>
                        <Param id="shadow_transfer_mode" value="XMC_CCU4_SLICE_SHADOW_TRANSFER_MODE_IN_PERIOD_MATCH_AND_ONE_MATCH"/>
                        <Param id="single_shot_mode" value="true"/>
                        <Param id="start_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="start_function_mode" value="XMC_CCU4_SLICE_START_MODE_TIMER_START"/>
                        <Param id="stop_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="stop_function_mode" value="XMC_CCU4_SLICE_END_MODE_TIMER_STOP"/>
                        <Param id="timer_clear_control" value="XMC_CCU4_SLICE_TIMER_CLEAR_MODE_NEVER"/>
                        <Param id="timer_compare_value" value="0"/>
                        <Param id="timer_initial_value" value="0"/>
                        <Param id="timer_period_value" value="40000"/>
                        <Param id="trap_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="output_pin"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[5]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[7]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[8]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[9]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[14]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[15]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[2].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc1_clocks" version="1.0">
                    <Block location="scu[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="xmc1_pclk" version="1.0">
                    <Block location="scu[0].clock[0].ccuclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="pclk_src" value="XMC_SCU_CLOCK_PCLKSRC_MCLK"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc1_dco1" version="1.0">
                    <Block location="scu[0].clock[0].dco1[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracy" value="4"/>
                        <Param id="calibration_enable" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc1_dco2" version="1.0">
                    <Block location="scu[0].clock[0].dco2[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracy" value="4"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc1_fdivclk" version="1.0">
                    <Block location="scu[0].clock[0].fdivclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="dclk_src" value="XMC_SCU_CLOCK_DCLKSRC_DCO1"/>
                        <Param id="fdiv_frequency" value="64.000"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc1_mclk" version="1.0">
                    <Block location="scu[0].clock[0].periclk[0]" locked="true"/>
                </Personality>
                <Personality template="xmc1_rtcclk" version="1.0">
                    <Block location="scu[0].clock[0].rtcclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="rtc_src" value="XMC_SCU_CLOCK_RTCCLKSRC_DCO2"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_wdt" version="1.0">
                    <Block location="wdt[0]" locked="true"/>
                    <Parameters>
                        <Param id="desired_ms_wlb" value="0.00"/>
                        <Param id="desired_ms_wub" value="10.00"/>
                        <Param id="enable_pwa" value="false"/>
                        <Param id="event_handler_pwa" value="wdt_0_EventHandler"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="runInDebug" value="false"/>
                        <Param id="start_after_init" value="true"/>
                        <Param id="width_sip" value="1"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
